# MySQL Connection
spring.datasource.url=jdbc:mysql://database-1.c9giecu2i92v.us-east-1.rds.amazonaws.com:3306/project
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=80
